upstream jenkins {
  server localhost:8080;
}

server {
    # should be updated according to the real server name
    server_name example.com;

    location /healthz {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_next_upstream error;
      proxy_pass http://jenkins;
      break;
    }

    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://$server_name$1 permanent;
      }

      proxy_pass http://jenkins;

      # Add HTTP Strict Transport Security for good measure.
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    }
}